@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Source+Serif+Pro&display=swap');


body{
    background-color: #dff0c2;
    font-family: "Source Serif 4";
}
header {
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: #053d2c;
    color: #dff0c2;
    font-family: "Source Serif Pro";


}
.card h3,
h4,
a,
p,
img {
    padding-left: 10px;

}

.card {

    color: #dff0c2;
    border: solid #dff0c2 1px;
    width: 345px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color: #053d2c;
}
.card a {
    color: #dff0c2;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dff0c2;
    font-family: "Dancing Script";
    background-color: #053d2c;
    flex-direction: row;
}


@media screen and (min-width: 800px) {

    

    main {

        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-gap: 20px;
    }

    .card {

        color: #dff0c2;
        border: solid #dff0c2 1px;
        width: 345px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color: #053d2c;





    }

    .card img {
        width: 325px;
        padding-top: 50px;
        height: 450px;

    }

   

    


    
}


/* for mobile view */
@media screen and (min-width: 300px) and (max-width:500px) {
    
    main {
        display: grid;
        place-content: center;

    }

    .card img {
        width: 20.31em;
    }
    
}

@media screen and (min-width: 700px) and (max-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px
    }

    .card img{
        width: 20.43em;

    }

    .card:nth-child(3){
        grid-row-start: 2;
        grid-column: 1/span 2;
        width:723px;
    }

    .card:nth-child(3) img{
        width: 43.9em;
    }
    
}
