@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap");

:root {
    --primary-color: #ffeacc;
    --secondary-color: #321713;
    --accent1-color: #492E28;
    --accent2-color: #E8D3B7;


    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Playfair Display', serif;
    --headline-color-on-color: #321713;
    --paragraph-color-on-color: #321713;

}

html {
    background-color: var(--primary-color);
}

header {
    display: flex;
    justify-content: space-evenly;
}

.contact,
.address {

    align-items: center;
    text-align: center;


}

.contact p,
.address p {
    padding-top: 50px;
}


header img {
    width: 150px;



}

.mode {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 34px;
    margin: 15px;
}

.mode input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #321713;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #E8D3B7;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: black;
    color: #fff;
}

input:focus+.slider {
    box-shadow: 0 0 2px #ffeacc;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #fff;
}


.dark-mode {
    background-color: #000;
    color: var(--primary-color);
    border: solid #ffeacc;
}






nav {
    background-color: #321713;
}

.navi {
    display: flex;
    justify-content: space-evenly;

}

.navi li {
    font-family: var(--paragraph-font);
    list-style: none;
}

.navi li a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 15px;
}



main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

h1 {
    grid-column: span 2;
}

.hero {
    grid-row: 2;
    grid-column: span 2;

}

.callToAction {
    grid-row: 3;
    grid-column: span 2;

}

.spotlight {
    grid-column: span 2;
}




footer {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent2-color);
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
    flex-direction: column;
}